[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/Block.gd" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(76, 26)

[node name="Block" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
