[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/BottomShield.gd" id="1_shield"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(680, 12)

[node name="BottomShield" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_shield")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
