[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/Paddle.tscn" id="2_paddle"]
[ext_resource type="PackedScene" path="res://scenes/Ball.tscn" id="3_ball"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="4_ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(20, 760)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(20, 760)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(720, 40)

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.04, 0.06, 0.12, 1)

[node name="GridDecoration" type="Line2D" parent="."]
points = PackedVector2Array(20, 42, 700, 42, 700, 700, 20, 700, 20, 42)
width = 2.0
default_color = Color(0.12, 0.22, 0.38, 0.5)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="ColLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 360)
shape = SubResource("RectangleShape2D_left")

[node name="ColRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(710, 360)
shape = SubResource("RectangleShape2D_right")

[node name="ColTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(360, 20)
shape = SubResource("RectangleShape2D_top")

[node name="WallGlowLeft" type="ColorRect" parent="Walls"]
offset_left = 18.0
offset_top = 40.0
offset_right = 21.0
offset_bottom = 720.0
color = Color(0.25, 0.7, 1, 0.7)

[node name="WallGlowRight" type="ColorRect" parent="Walls"]
offset_left = 699.0
offset_top = 40.0
offset_right = 702.0
offset_bottom = 720.0
color = Color(0.25, 0.7, 1, 0.7)

[node name="WallGlowTop" type="ColorRect" parent="Walls"]
offset_left = 18.0
offset_top = 40.0
offset_right = 702.0
offset_bottom = 43.0
color = Color(0.25, 0.7, 1, 0.7)

[node name="Blocks" type="Node2D" parent="."]

[node name="Targets" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="."]


[node name="Paddle" parent="." instance=ExtResource("2_paddle")]
position = Vector2(360, 640)

[node name="Ball" parent="." instance=ExtResource("3_ball")]
position = Vector2(360, 618)

[node name="UI" parent="." instance=ExtResource("4_ui")]

